<!DOCTYPE html>
<html lang="ru">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Орангутан | Виды приматов</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Орангутан
ОРАНГУТА́НЫ (Pongo), род человекообразных обезьян; единственные совр. представители их азиатской ветви (подсемейство Ponginae). 2 вида: калимантанский О. (P. pygmaeus) и суматранский О. (P. abelii), обитающие соответственно на островах Калимантан и Суматра Малайского архипелага (Индонезия). В плейстоцене ареал О. распространялся до Юж. и Центр. Китая. Длина тела 1,2–1,5 (редко до 1,8) м. Масса самок 30–50 кг, самцов – 50–90 кг (в неволе до 140 кг и более). Самые крупные из ныне живущих древесных животных. Передние конечности длиннее, чем у наземных человекообразных обезьян (доходят до лодыжек), задние – короткие; отличаются также красновато-коричневой окраской шерсти. Волосяной покров редкий, грива из длинных волос на голове и плечах. У взрослых самцов имеются усы и борода. Живут в дождевых тропич. лесах (в горах до 1500 м). Дневные животные. Пики активности приходятся на утренние и вечерние часы; в середине дня отдыхают. На ночь из веток и листьев строят большие гнёзда, которые обычно используются один раз. Иногда сооружают меньшие по размеру гнёзда и для дневного отдыха. Передвигаются гл. обр. лазая по деревьям и перепрыгивая с ветки на ветку с помощью рук (брахиация). По земле перемещаются редко (в осн. чтобы добраться от одного дерева до другого), используя при этом все четыре конечности. В течение дня преодолевают расстояние до 1 км. Питаются преим. фруктами, среди которых преобладают плоды инжира и дуриана; сезонные перемещения обусловлены гл. обр. временем созревания плодов. Потребляют также др. части растения, насекомых, мелких позвоночных, птичьи яйца. Группа самок с детёнышами занимает участок площадью ок. 0,65 км2. Взрослые самцы, как правило, живут поодиночке, на территории 2–6 км2, включающей участки нескольких взрослых самок. Физиологич. половая зрелость у самок наступает примерно в 7 лет, но впервые приносят потомство они не раньше, чем в 12 лет. Самцы же приобретают необходимый для размножения социальный статус в 13–15 лет. Период между родами составляет 3–4 года. Беременность длится 8–9 мес. Обычно рождается 1 детёныш массой 1,5–2 кг. Он висит на груди матери в течение первого года жизни, иногда до 2,5 лет (кормление молоком прекращается по достижении 3,5 лет); до 7–8 лет находится под защитой матери. В неволе О. живут до 59 лет. По классификации Красной книги МСОП, суматранский О. находится в критич. состоянии, калимантанский – под угрозой исчезновения. Численность популяции первого вида оценивается в 6600 особей, второго – в 54500 особей. Гл. угрозу для О. представляет пром. вырубка лесов, приводящая к исчезновению естеств. среды их обитания.">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/shimpanze/">
    

    <meta property="og:url" content="http://localhost:1313/posts/shimpanze/">
  <meta property="og:site_name" content="Виды приматов">
  <meta property="og:title" content="Орангутан">
  <meta property="og:description" content="Орангутан ОРАНГУТА́НЫ (Pongo), род человекообразных обезьян; единственные совр. представители их азиатской ветви (подсемейство Ponginae). 2 вида: калимантанский О. (P. pygmaeus) и суматранский О. (P. abelii), обитающие соответственно на островах Калимантан и Суматра Малайского архипелага (Индонезия). В плейстоцене ареал О. распространялся до Юж. и Центр. Китая. Длина тела 1,2–1,5 (редко до 1,8) м. Масса самок 30–50 кг, самцов – 50–90 кг (в неволе до 140 кг и более). Самые крупные из ныне живущих древесных животных. Передние конечности длиннее, чем у наземных человекообразных обезьян (доходят до лодыжек), задние – короткие; отличаются также красновато-коричневой окраской шерсти. Волосяной покров редкий, грива из длинных волос на голове и плечах. У взрослых самцов имеются усы и борода. Живут в дождевых тропич. лесах (в горах до 1500 м). Дневные животные. Пики активности приходятся на утренние и вечерние часы; в середине дня отдыхают. На ночь из веток и листьев строят большие гнёзда, которые обычно используются один раз. Иногда сооружают меньшие по размеру гнёзда и для дневного отдыха. Передвигаются гл. обр. лазая по деревьям и перепрыгивая с ветки на ветку с помощью рук (брахиация). По земле перемещаются редко (в осн. чтобы добраться от одного дерева до другого), используя при этом все четыре конечности. В течение дня преодолевают расстояние до 1 км. Питаются преим. фруктами, среди которых преобладают плоды инжира и дуриана; сезонные перемещения обусловлены гл. обр. временем созревания плодов. Потребляют также др. части растения, насекомых, мелких позвоночных, птичьи яйца. Группа самок с детёнышами занимает участок площадью ок. 0,65 км2. Взрослые самцы, как правило, живут поодиночке, на территории 2–6 км2, включающей участки нескольких взрослых самок. Физиологич. половая зрелость у самок наступает примерно в 7 лет, но впервые приносят потомство они не раньше, чем в 12 лет. Самцы же приобретают необходимый для размножения социальный статус в 13–15 лет. Период между родами составляет 3–4 года. Беременность длится 8–9 мес. Обычно рождается 1 детёныш массой 1,5–2 кг. Он висит на груди матери в течение первого года жизни, иногда до 2,5 лет (кормление молоком прекращается по достижении 3,5 лет); до 7–8 лет находится под защитой матери. В неволе О. живут до 59 лет. По классификации Красной книги МСОП, суматранский О. находится в критич. состоянии, калимантанский – под угрозой исчезновения. Численность популяции первого вида оценивается в 6600 особей, второго – в 54500 особей. Гл. угрозу для О. представляет пром. вырубка лесов, приводящая к исчезновению естеств. среды их обитания.">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-21T01:42:47+03:00">
    <meta property="article:modified_time" content="2024-12-21T01:42:47+03:00">

  <meta itemprop="name" content="Орангутан">
  <meta itemprop="description" content="Орангутан ОРАНГУТА́НЫ (Pongo), род человекообразных обезьян; единственные совр. представители их азиатской ветви (подсемейство Ponginae). 2 вида: калимантанский О. (P. pygmaeus) и суматранский О. (P. abelii), обитающие соответственно на островах Калимантан и Суматра Малайского архипелага (Индонезия). В плейстоцене ареал О. распространялся до Юж. и Центр. Китая. Длина тела 1,2–1,5 (редко до 1,8) м. Масса самок 30–50 кг, самцов – 50–90 кг (в неволе до 140 кг и более). Самые крупные из ныне живущих древесных животных. Передние конечности длиннее, чем у наземных человекообразных обезьян (доходят до лодыжек), задние – короткие; отличаются также красновато-коричневой окраской шерсти. Волосяной покров редкий, грива из длинных волос на голове и плечах. У взрослых самцов имеются усы и борода. Живут в дождевых тропич. лесах (в горах до 1500 м). Дневные животные. Пики активности приходятся на утренние и вечерние часы; в середине дня отдыхают. На ночь из веток и листьев строят большие гнёзда, которые обычно используются один раз. Иногда сооружают меньшие по размеру гнёзда и для дневного отдыха. Передвигаются гл. обр. лазая по деревьям и перепрыгивая с ветки на ветку с помощью рук (брахиация). По земле перемещаются редко (в осн. чтобы добраться от одного дерева до другого), используя при этом все четыре конечности. В течение дня преодолевают расстояние до 1 км. Питаются преим. фруктами, среди которых преобладают плоды инжира и дуриана; сезонные перемещения обусловлены гл. обр. временем созревания плодов. Потребляют также др. части растения, насекомых, мелких позвоночных, птичьи яйца. Группа самок с детёнышами занимает участок площадью ок. 0,65 км2. Взрослые самцы, как правило, живут поодиночке, на территории 2–6 км2, включающей участки нескольких взрослых самок. Физиологич. половая зрелость у самок наступает примерно в 7 лет, но впервые приносят потомство они не раньше, чем в 12 лет. Самцы же приобретают необходимый для размножения социальный статус в 13–15 лет. Период между родами составляет 3–4 года. Беременность длится 8–9 мес. Обычно рождается 1 детёныш массой 1,5–2 кг. Он висит на груди матери в течение первого года жизни, иногда до 2,5 лет (кормление молоком прекращается по достижении 3,5 лет); до 7–8 лет находится под защитой матери. В неволе О. живут до 59 лет. По классификации Красной книги МСОП, суматранский О. находится в критич. состоянии, калимантанский – под угрозой исчезновения. Численность популяции первого вида оценивается в 6600 особей, второго – в 54500 особей. Гл. угрозу для О. представляет пром. вырубка лесов, приводящая к исчезновению естеств. среды их обитания.">
  <meta itemprop="datePublished" content="2024-12-21T01:42:47+03:00">
  <meta itemprop="dateModified" content="2024-12-21T01:42:47+03:00">
  <meta itemprop="wordCount" content="383">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Орангутан">
  <meta name="twitter:description" content="Орангутан ОРАНГУТА́НЫ (Pongo), род человекообразных обезьян; единственные совр. представители их азиатской ветви (подсемейство Ponginae). 2 вида: калимантанский О. (P. pygmaeus) и суматранский О. (P. abelii), обитающие соответственно на островах Калимантан и Суматра Малайского архипелага (Индонезия). В плейстоцене ареал О. распространялся до Юж. и Центр. Китая. Длина тела 1,2–1,5 (редко до 1,8) м. Масса самок 30–50 кг, самцов – 50–90 кг (в неволе до 140 кг и более). Самые крупные из ныне живущих древесных животных. Передние конечности длиннее, чем у наземных человекообразных обезьян (доходят до лодыжек), задние – короткие; отличаются также красновато-коричневой окраской шерсти. Волосяной покров редкий, грива из длинных волос на голове и плечах. У взрослых самцов имеются усы и борода. Живут в дождевых тропич. лесах (в горах до 1500 м). Дневные животные. Пики активности приходятся на утренние и вечерние часы; в середине дня отдыхают. На ночь из веток и листьев строят большие гнёзда, которые обычно используются один раз. Иногда сооружают меньшие по размеру гнёзда и для дневного отдыха. Передвигаются гл. обр. лазая по деревьям и перепрыгивая с ветки на ветку с помощью рук (брахиация). По земле перемещаются редко (в осн. чтобы добраться от одного дерева до другого), используя при этом все четыре конечности. В течение дня преодолевают расстояние до 1 км. Питаются преим. фруктами, среди которых преобладают плоды инжира и дуриана; сезонные перемещения обусловлены гл. обр. временем созревания плодов. Потребляют также др. части растения, насекомых, мелких позвоночных, птичьи яйца. Группа самок с детёнышами занимает участок площадью ок. 0,65 км2. Взрослые самцы, как правило, живут поодиночке, на территории 2–6 км2, включающей участки нескольких взрослых самок. Физиологич. половая зрелость у самок наступает примерно в 7 лет, но впервые приносят потомство они не раньше, чем в 12 лет. Самцы же приобретают необходимый для размножения социальный статус в 13–15 лет. Период между родами составляет 3–4 года. Беременность длится 8–9 мес. Обычно рождается 1 детёныш массой 1,5–2 кг. Он висит на груди матери в течение первого года жизни, иногда до 2,5 лет (кормление молоком прекращается по достижении 3,5 лет); до 7–8 лет находится под защитой матери. В неволе О. живут до 59 лет. По классификации Красной книги МСОП, суматранский О. находится в критич. состоянии, калимантанский – под угрозой исчезновения. Численность популяции первого вида оценивается в 6600 особей, второго – в 54500 особей. Гл. угрозу для О. представляет пром. вырубка лесов, приводящая к исчезновению естеств. среды их обитания.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://i.pinimg.com/originals/d4/05/b7/d405b7cefaff64ace5a50880d4110c1f.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Виды приматов
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Орангутан</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Орангутан</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-21T01:42:47+03:00">December 21, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="орангутан">Орангутан</h2>
<p>ОРАНГУТА́НЫ (Pongo), род человекообразных обезьян; единственные совр. представители их азиатской ветви (подсемейство Ponginae). 2 вида: калимантанский О. (P. pygmaeus) и суматранский О. (P. abelii), обитающие соответственно на островах Калимантан и Суматра Малайского архипелага (Индонезия). В плейстоцене ареал О. распространялся до Юж. и Центр. Китая. Длина тела 1,2–1,5 (редко до 1,8) м. Масса самок 30–50 кг, самцов – 50–90 кг (в неволе до 140 кг и более). Самые крупные из ныне живущих древесных животных. Передние конечности длиннее, чем у наземных человекообразных обезьян (доходят до лодыжек), задние – короткие; отличаются также красновато-коричневой окраской шерсти. Волосяной покров редкий, грива из длинных волос на голове и плечах. У взрослых самцов имеются усы и борода. Живут в дождевых тропич. лесах (в горах до 1500 м). Дневные животные. Пики активности приходятся на утренние и вечерние часы; в середине дня отдыхают. На ночь из веток и листьев строят большие гнёзда, которые обычно используются один раз. Иногда сооружают меньшие по размеру гнёзда и для дневного отдыха. Передвигаются гл. обр. лазая по деревьям и перепрыгивая с ветки на ветку с помощью рук (брахиация). По земле перемещаются редко (в осн. чтобы добраться от одного дерева до другого), используя при этом все четыре конечности. В течение дня преодолевают расстояние до 1 км. Питаются преим. фруктами, среди которых преобладают плоды инжира и дуриана; сезонные перемещения обусловлены гл. обр. временем созревания плодов. Потребляют также др. части растения, насекомых, мелких позвоночных, птичьи яйца. Группа самок с детёнышами занимает участок площадью ок. 0,65 км2. Взрослые самцы, как правило, живут поодиночке, на территории 2–6 км2, включающей участки нескольких взрослых самок. Физиологич. половая зрелость у самок наступает примерно в 7 лет, но впервые приносят потомство они не раньше, чем в 12 лет. Самцы же приобретают необходимый для размножения социальный статус в 13–15 лет. Период между родами составляет 3–4 года. Беременность длится 8–9 мес. Обычно рождается 1 детёныш массой 1,5–2 кг. Он висит на груди матери в течение первого года жизни, иногда до 2,5 лет (кормление молоком прекращается по достижении 3,5 лет); до 7–8 лет находится под защитой матери. В неволе О. живут до 59 лет. По классификации Красной книги МСОП, суматранский О. находится в критич. состоянии, калимантанский – под угрозой исчезновения. Численность популяции первого вида оценивается в 6600 особей, второго – в 54500 особей. Гл. угрозу для О. представляет пром. вырубка лесов, приводящая к исчезновению естеств. среды их обитания.</p>
<p><img src="https://cdn.britannica.com/81/65381-050-B34096B5/orangutan-branches-tree.jpg" alt="Орангутан"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Виды приматов 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
